<!DOCTYPE html>
<html data-theme='light'>
  <head>
    <meta charset="utf-8">
    <title>Meiliadmin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="{{rootURL}}logo.svg">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/meiliadmin.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    <div class="loading-indicator">
      <svg width="80" height="80" viewBox="0 0 24 24" role="img">
        <path d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z"/>
      </svg>
    </div>

    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/meiliadmin.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
